name=EspEasyUtils
version=1.0.0
author=TANAKA Masayuki
maintainer=TANAKA Masayuki
sentence=ESP32 Easy Utils
paragraph=A handy set of tools.
category=Device Control
url=https://github.com/tanakamasayuki/EspEasyUtils
architectures=*
