name=EspEasyUtils
version=1.0.8
author=TANAKA Masayuki
maintainer=TANAKA Masayuki
sentence=ESP32 Easy Utils
paragraph=Serial Command, Multi Task, Queue, Timer, GPIO Interrupt, LED, PWM, Servo
category=Device Control
url=https://github.com/tanakamasayuki/EspEasyUtils
architectures=*
